{
    "hosting":  {
                    "public":  ".",
                    "ignore":  [
                                   "firebase.json",
                                   ".firebaserc",
                                   "**/.*",
                                   "**/node_modules/**",
                                   "functions/**",
                                   "*.md"
                               ],
                    "rewrites":  [
                                     {
                                         "source":  "**",
                                         "destination":  "/index.html"
                                     }
                                 ]
                },
    "firestore":  {
                      "rules":  "firestore.rules",
                      "indexes":  "firestore.indexes.json"
                  },
    "functions":  [
                      {
                          "source":  "functions",
                          "codebase":  "default"
                      }
                  ]
}
